# config.properties

app.name=etl_earthquake
app.version=1.0.0

source.url=https://www.osc.org.bo/index.php/es/?option=com_content&view=article&id=50&ID=
id.last=4619

stage.extract=true
stage.extract.filename=earthquakes_bolivia_stage_extract.csv

stage.transform=true
stage.extract.transform=earthquakes_bolivia_stage_transform.csv

stage.load=true
stage.extract.load=earthquakes_bolivia_stage_load.csv
